@import 'profile-badges';

.shine.circle {
  &:before {
    clip-path: circle(50% at 50% 50%);;
    overflow: hidden;
  }
}

.shine.star {
  &:before {
    clip-path:  polygon(50% 0%, 64% 9%, 82% 10%, 87% 24%, 100% 34%, 95% 49%, 100% 64%, 87% 76%, 82% 90%, 64% 91%, 50% 99%, 36% 91%, 19% 91%, 14% 76%, 1% 66%, 4% 51%, 0% 35%, 13% 25%, 19% 10%, 37% 10%);
    overflow: hidden;
  }
}

.shine {
  &:before {
    position: absolute;
    content: '';
    height: 64px;
    width: 64px;
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0) 25%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(0, 0, 0, 0) 75%);
    background-size: 400% 400%;
    animation: shine 1s ease infinite;
    display: none;
    animation-play-state: paused;
  }
}

.shine.sm {
  &:before {
    height: 32px;
    width: 32px;
  }
}

.shine:hover {
  &:before {
    display: inline-block;
    animation-play-state: running;
  }
}

@keyframes shine {
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: 100% 100%;
  }
}

.badge-clipping(@background, @fallback) {
  color: @fallback;
  background: @background;
  @-moz-document url-prefix() {
     & {
       background: none;
     }
  }
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
