@import '../badges';

.badge-bootcamp-mentor {
  .background {
    .badge-clipping(
      linear-gradient(to bottom, rgba(185, 127, 91, 1) 0%, rgba(135, 86, 55, 1) 100%),
      #ad734f
    );
    &:before {
      content: @bootcamp-mentor-1-content;
    }
  }

  .shine:before {
    content: @bootcamp-mentor-1-content;
  }

  .content {
    .badge-clipping(
      linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.55) 100%),
      rgba(227, 210, 200, 1)
    );
    &:before {
      content: @bootcamp-mentor-2-content;
    }
  }

  .dropshadow {
    &:before {
      content:  @bootcamp-mentor-3-content;
      text-shadow: -1px 1px rgba(0, 0, 0, 0.2);
    }
  }

  .icon {
    .badge-clipping(
      linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(227, 210, 200, 1) 100%),
      rgba(227, 210, 200, 1)
    );

    &:before {
      content:  @bootcamp-mentor-3-content;
    }
  }
}
