@import '../badges';

.badge-interview {
  .background {
    .badge-clipping(
      linear-gradient(to bottom, rgba(245,21,111,1) 0%, rgba(168,15,79,1) 100%),
      #f5156f
    );
    &:before {
      content: @interview-1-content;
    }
  }

  .shine:before {
    content: @interview-1-content;
  }

  .content {
    .badge-clipping(
      linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0.55) 100%),
      rgba(245,178,205,1)
    );
    &:before {
      content: @interview-2-content;
    }
  }

  .dropshadow {
    &:before {
      content:  @interview-3-content;
      text-shadow: -1px 1px rgba(0, 0, 0, 0.2);
    }
  }

  .icon {
    .badge-clipping(
      linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(245,178,205,1) 100%),
      rgba(245,178,205,1)
    );

    &:before {
      content:  @interview-3-content;
    }
  }
}
